# school053

./: .gitignore  data.sql  pom.xml
angular/: package-lock.json
angular/src/: test.ts
angular/src/app/: app.component.ts  app.module.ts
angular/src/app/add-class-form/: add-class.component.ts
angular/src/app/child-table/: child-table.component.ts
angular/src/app/parents-dropdown/: parent.model.ts  parents-dropdown.component.ts
angular/src/app/school-class-table/: schol-class-table.component.spec.ts  school-class-table.component.ts  school-class.ts
angular/src/assets/: indigo-pink.css
client/: .angular-cli.json  package-lock.json  package.json
client/e2e/: app.e2e-spec.ts
client/src/: index.html
client/src/app/: app.component.html  app.module.ts  app.settings.ts
client/src/app/child-table/: child-table.component.html  child-table.component.spec.ts  child-table.component.ts  child.model.ts  mark.model.ts
client/src/app/child-table/marks-journal/: marks-journal.component.html  marks-journal.component.spec.ts  marks-journal.component.ts
client/src/app/navigation/: navigation.html  navigation.spec.ts
client/src/app/parents-dropdown/: parents-dropdown.component.ts
client/src/app/school-class-table/: school-class-table.component.css  school-class-table.component.html  school-class-table.component.ts
src/main/java/: Demo.java
src/main/java/com/school053/journal/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  RepositoryConfig.java
src/main/java/com/school053/journal/dao/: AbstractDao.java  BaseDao.java  ChildDao.java  ClassDao.java  DaoImpl.java  InterfaceDao.java  SubjectDao.java
src/main/java/com/school053/journal/dao/impl/: ChildDaoImpl.java  ClassDaoImpl.java  SubjectDaoImpl.java
src/main/java/com/school053/journal/dao/impls/: ChildDaoImpl.java
src/main/java/com/school053/journal/dto/: ChildDto.java  ClassDto.java  SubjectDto.java
src/main/java/com/school053/journal/java/configuration/: AppConfig.java  AppInitializer.java  CORSFilter.java  HibernateConfiguration.java  WebConfiguration.java
src/main/java/com/school053/journal/java/controller/: PageController.java  StartPageController.java
src/main/java/com/school053/journal/java/dao/: AbstractDao.java  ChildDao.java  ChildMarkDao.java  ClassDao.java  InterfaceDao.java  LessonEventDao.java  ParentDao.java  SchoolClassDao.java  SubjectDao.java
src/main/java/com/school053/journal/java/dao/impl/: ChildDaoImpl.java  ChildMarkDaoImpl.java  ClassDaoImpl.java  LessonEventDaoImpl.java  ParentDaoImpl.java  SchoolClassDaoImpl.java  SubjectDaoImpl.java
src/main/java/com/school053/journal/java/dto/: ChildDto.java  ChildMarkDto.java  ClassAndChildDto.java  ClassDto.java  LessonEventDto.java  ParentDto.java  SchoolClassDto.java  SubjectDto.java
src/main/java/com/school053/journal/java/mapper/: ChildMapper.java  ChildMarkMapper.java  ClassMapper.java  LessonEventMapper.java  ParentMapper.java  SchoolClassMapper.java  SubjectMapper.java
src/main/java/com/school053/journal/java/model/events/: ChildMark.java  FileResource.java  Lesson.java  LessonEvent.java  LessonEventType.java  Subject.java
src/main/java/com/school053/journal/java/model/security/: Authority.java  User.java
src/main/java/com/school053/journal/java/rest/: Child.java  ChildMarkRest.java  ChildMarks.java  ChildRest.java  ChildrenAndClassRest.java  ChildrenMarkRest.java  ChildrenRest.java  Class.java  Classes.java  LessonEventRest.java  LessonEventsRest.java  Parents.java  ParentsRest.java  SchoolClasses.java  SchoolClassesRest.java  Subject.java  SubjectRest.java
src/main/java/com/school053/journal/java/service/: ChildMarkService.java  ChildService.java  ClassService.java  LessonEventService.java  ParentService.java  SchoolClassService.java  SubjectService.java
src/main/java/com/school053/journal/mapper/: ChildDtoMapper.java  ChildMapper.java  ClassMapper.java  SubjectDtoMapper.java  SubjectMapper.java
src/main/java/com/school053/journal/model/events/: ChildMark.java  FileResource.java  Lesson.java  LessonEvent.java  LessonEventType.java  Subject.java
src/main/java/com/school053/journal/model/security/: Authority.java  User.java
src/main/java/com/school053/journal/model/users/: Child.java  Parent.java  SchoolClass.java  Teacher.java
src/main/java/com/school053/journal/rest/: Child.java  ChildMarks.java  ChildMarksRest.java  ChildRest.java  Class.java  Parents.java  ParentsRest.java  Subject.java  SubjectRest.java
src/main/java/com/school053/journal/service/: ChildService.java  ClassService.java  SubjectService.java
src/main/java/com/school053/journal/service/impl/: ChildServiceImpl.java  ClassServiceImpl.java  SubjectServiceImpl.java
src/main/resources/: application.properties  hibernate.xml
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/angular/: README.md  package-lock.json  package.json
src/main/webapp/WEB-INF/angular/src/: index.html
src/main/webapp/WEB-INF/angular/src/app/: app.module.ts  app.service.ts  app.settings.ts
src/main/webapp/WEB-INF/angular/src/app/add-class-form/: add-class.component.html
src/main/webapp/WEB-INF/angular/src/app/child-table/: child-table.component.html  child-table.component.ts
src/main/webapp/WEB-INF/angular/src/app/demo-form/: demo-form.spec.ts  demo-form.ts
src/main/webapp/WEB-INF/angular/src/app/navigation/: navigation.component.ts
src/main/webapp/WEB-INF/angular/src/app/parents-dropdown/: parents-dropdown.component.html  parents-dropdown.component.spec.ts  parents-dropdown.component.ts
src/main/webapp/WEB-INF/angular/src/app/school-class-table/: school-class-table.component.html  school-class-table.component.ts  school-classes-table.model.ts
src/main/webapp/WEB-INF/angular/src/app/stucent-by-class-table/: stucent-by-class-table.component.html  stucent-by-class-table.component.spec.ts  stucent-by-class-table.component.ts
src/main/webapp/resources/: 3rdpartylicenses.txt  inline.f06aa16c44e1bd9048b1.bundle.js  main.c6ea40e5a3c2c1249ec0.bundle.js  vendor.ee60cf8dce69a5e2fd30.bundle.js
web/: index.jsp
(+12 files in other folders)
